<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Blog</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);
        body {
            margin: 0px;
            padding: 0;
            /* background: #9a9aa5; */
            font-family: ubuntu;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        
        header {
            display: flex;
            align-items: center;
            background: #e7e7ff;
        }
        
        header img {
            width: 50px;
            background: white;
            border-radius: 5px;
            margin: 0 20px 0 40px;
        }
        
        article {
            background: white;
            border: 3px solid #a0a0a0;
            width: 90%;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
        }
        
        .about {
            background: white;
            border: 3px solid #a0a0a0;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10%;
            width: 50%;
        }
        
        hr,
        article .link {
            color: #a0a0a0;
        }
        
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }
        
        .card {
            margin-top: 100px;
            position: relative;
            display: flex;
            border-radius: 5%;
            background-color: #fff;
            width: 70%;
            margin-left: 15%;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
            text-align: center;
            display: flex;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #e7e7ff;
            margin: 0;
            grid-column: 1;
            grid-row: 1;
            z-index: 1;
            font-size: 5rem;
            text-transform: uppercase;
            animation: glow 2s ease-in-out infinite alternate;
            text-align: center;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 1rem #1100ff;
            }
            to {
                text-shadow: 0 0 1rem #ff1313, 0 0 1rem #4dc761;
            }
        }
        
        .page-footer {
            background-color: white;
            width: 100%;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <b><a class="navbar-brand" href="#">Mukul's Blog</a></b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Blogs</a>
                    </li>
                </ul>
            </div>
    </nav>

    <!--Main Content-->

    <h1><img src="insight.png" style="margin-top: -15px;width: 200px;" /> Insight IITB</h1>
    <main>
        <article>
            <h3>A Teenager’s View on Social Media</h3>
            <hr />
            <p>
                I read technology articles quite often and see plenty of authors attempt to dissect or describe the teenage audience, especially in regards to social media. However, I have yet to see a teenager contribute their voice to this discussion. This is where
                I would like to provide my own humble opinion. For transparency, I am a 19...

            </p>
            <p class="link">To Read Full Article click here :- <a href="https://medium.com/backchannel/a-teenagers-view-on-social-media-1df945c09ac6"> Full Article</a></p>
        </article>

        <article>
            <h3>Advice from 30 year old me to 20 year old me</h3>
            <hr />
            <p>
                I recently turned 30. For some very odd reason I’ve not warmed to the idea of it just yet. However as I began to evaluate my 20s I realised how many mistakes I’ve made and things I’ve learned in a decade of life. I took some time to write myself some
                advice...

            </p>
            <p class="link">To Read Full Article click here :- <a href="https://medium.com/curious-cult/advice-from-30-year-old-me-to-20-year-old-me-b9b035d39e2d">Full Article</a></p>
        </article>
        <article>
            <h3>Good and Bad Reasons to Become an Entrepreneur</h3>
            <hr />
            <p>
                The reason we like best for becoming an entrepreneur is that you are extremely passionate about an idea and believe that starting a new company is the best way to bring it into the world. The passion is important because entrepreneurship is hard and you’ll
                need it to endure the struggle, as well as to convince other people ...

            </p>
            <p class="link">To Read Full Article click here :- <a href="https://medium.com/i-m-h-o/good-and-bad-reasons-to-become-an-entrepreneur-decf0766de8d">Full Article</a></p>
        </article>
        <div class="card" id='about'>
            <div class="card-body">
                <div class="flex-column align-items-center "> <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="rounded-circle" width="150">
                    <div>
                        <h4>MUKUL RAJ</h4>
                        <p>IIT BOMBAY</p>
                        <p class="text-muted ">I'm a freshie at Civil Engineering Department at IIT Bombay.There I have held positions as an Organizer in fests like Mood Indigo,Techfest and worked with E-Cell and Aakar,annual fest of CEA. I had been a campus winner at acclaimed
                            Hult Prize competition and represented IIT Bombay at Jadavpur University,Kolkata. I'm currently working on a project in ITSP.</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer font-small pink pt-4 mt-5">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3" style="text-align: center;">
                    <h5 class="text-uppercase">Mukul's Blog</h5>
                    <p>IIT Bombay</p>
                    <img src="insight.png" style="margin-top: -15px;width: 200px;" />
                </div>
                <hr class=" w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3" style="text-align: center;">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="main">Home</a>
                        </li>
                        <li>
                            <a href="#about">About Me </a>
                        </li>
                        <li>
                            <a href="#">Groups</a>
                        </li>
                        <li>
                            <a href="#">Friends</a>
                        </li>
                        <li>
                            <a href="#">Latest Blogs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3" style="text-align: center;">
                    <h5 class="text-uppercase">Contact Us</h5>

                    <ul class="list-unstyled">
                        <li>
                            Contact no :7905700343
                        </li>
                        <li>
                            Email : <a href="#!">mukulrk2002@gmail.com</a>
                        </li>
                        <li>
                            Instagram : <a href="https://instagram.com/beingmukul20?igshid=19dllkc9dwevp">Mukul Raj</a>
                        </li>
                        <li>
                            Facebook : <a href="https://www.facebook.com/mukul.raj.12979431">Mukul Raj</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2021 Copyright: Mukul Raj

            </div>
    </footer>

    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>
